{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "The leaderboard website displays scores submitted by different players. It also allows you to submit your score. All data is preserved thanks to the external Leaderboard API service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMGGYY66/leaderboard.git"
  },
  "author": "Mohamed Gamil Eldimardash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMGGYY66/leaderboard/issues"
  },
  "homepage": "https://github.com/MMGGYY66/leaderboard#readme"
}
